<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YB_Cronos_Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="______midnight_time" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="______start_detect" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="______server_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.38</Value>
    </Setting>
    <Setting Name="______server_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">Robinsons Summit</Value>
    </Setting>
    <Setting Name="______bet_record" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>